<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IAN-DEV</Machine>
    <WindowsUser>Ian</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\8Tracks.exe">
      <PackagePath>8Tracks.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\8Tracks.pdb">
      <PackagePath>8Tracks.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8TracksEngine\bin\Debug\8TracksEngine.pdb">
      <PackagePath>8TracksEngine.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8TracksEngine\bin\Debug\8TracksEngine.dll">
      <PackagePath>8TracksEngine.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\packages\Newtonsoft.Json.4.5.7\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\MixDetailPage.xaml">
      <PackagePath>MixDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\HomePage.xaml">
      <PackagePath>HomePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ian\Documents\Visual Studio 2012\Projects\8Tracks\8Tracks\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
