<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="12ced958-6844-4de3-aa75-a35d431e69af"
            Publisher="CN=Ian"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>8Tracks</DisplayName>
    <PublisherDisplayName>Ian</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="_8Tracks.App">
        <VisualElements
            DisplayName="8Tracks"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="8Tracks"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>